{
  "ConnectionStrings":{
    "DefaultConnection": "server=http://codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com; port = 3306; database = weverMysql; user = wevertr; password = 3090"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
